PORT=8080
MONGO_URL=mongodb+srv://Derek:1234@firstcluster.0frk82c.mongodb.net/ecommerce-pf?retryWrites=true&w=majority&appName=FirstCluster
MONGO_URL_TEST=mongodb+srv://Derek:1234@firstcluster.0frk82c.mongodb.net/ecommerce-pf-TEST?retryWrites=true&w=majority&appName=FirstCluster
ENV=PRODUCTION
COOKIE_SIGN=Clave.Secreta.123
JWT_SECRET=Clave.JWT.Secreta.123
MAIL_PASS=puox zubc rbtm hxol
MAIL_USER=derek2006@gmail.co